/* body{
    background: linear-gradient(to right, #2fffe3c8, #f019a1);
} */
.hero {
  display: flex;
  height: 90vh;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  flex: 1;
  font-size: 1.1rem;
}

.hero-content h1 {
  font-size: 2.5rem;
}

.hero-img {
  flex: 1;
}

.hero-img img {
  width: 100%;
}

.about {
  display: flex;
  margin: 0 auto;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.doctors-header {
  display: flex;
  justify-content: center;
  margin-top: 1px;
}

.doctors-header h2 {
  font-size: 36px;
  font-weight: bold;
}

.doctor-section {
  padding: 32px;
  margin: 0 0 32px 0;
  text-align: center;
  background-color: white;
}
.dt-title-content {
  margin: 0 0 64px 0;
}
.dt-title {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0.7px;
}
.dt-title > span {
  position: relative;
}
.dt-title span::before {
  content: "";
  position: absolute;
  width: 64%;
  height: 4px;
  background-color: #9d2553;
  border-radius: 8px;
  left: 0;
  bottom: -12px;
}
.dt-description {
  margin: 64px auto 0;
  text-align: center;
  color: rgb(77, 75, 75);
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  letter-spacing: 0.8px;
  line-height: 1.8rem;
}
/* Doctor Cards */
.dt-cards-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 45px;
}
.dt-card {
  width: 332px;
  height: 400px;
  gap: 32px;
  text-align: left;
  font-family: "Rubik", sans-serif;
}
.dt-card-img {
  width: 100%;
  height: 275px;
  padding: 16px 32px 0;
  background-position: center;
  background-color: #dde5f8;
  border-radius: 20px;
}
.dt-card-name {
  margin: 12px 0 0 0;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 0.7px;
}
.dt-card-title {
  margin: 6px 0 8px;
  color: #494949;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  letter-spacing: 0.7px;
}
.dt-card-stars {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.7px;
}
.dt-card-reviews {
  color: #5a5a5a;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.7px;
}
/* Responsive */
@media screen and (max-width: 700px) {
  .dt-title {
    font-size: 32px;
  }
  .dt-description {
    margin: 48px 0 0;
    font-size: 18px;
  }
}

.ft-list-items {
  list-style-type: none;
}
.ft-list-items li a {
  text-decoration: none;
  color: #a5a7ac;
  padding: 0 0 2px 0;
  border-bottom: 2px dotted transparent;
  transition: border 0.2s ease;
}
.ft-list-items li {
  margin: 24px 0;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.8px;
}
.ft-list-items li a:hover {
  border-bottom: 2px dotted #a5a7ac;
}

@media screen and (max-width: 770px) {
  .hero {
    height: auto;
  }
  .hero,
  .about {
    flex-direction: column;
  }
  .hero-content {
    margin-top: 2rem;
    align-items: center;
  }
  .hero-content h1 {
    text-align: center;
  }
  .about-heading {
    margin-top: 4rem;
  }
}
